<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bitcoin Overview</title>
        <link rel="shortcut icon" href="../pictures/Favicon.png" type="image/png">
        <link rel="stylesheet" href="../main.css">
        <script src="../main.js"></script>
    </head>
    <body>

        <header>
            <nav id="nav">
                <div>
                    <a href="../index.html"><img src="../pictures/BTCLOGO1.PNG" alt="Bitcoin Logo"></a>
                </div>
                <ul class="Topbar">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="Knowledge.html">Knowledge</a></li>
                    <li>Tools</li>
                    <li><a href="Shops.html">Shops</a></li>
                    <li><a href="Social.html">Social</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                </ul>
            </nav>
        </header>

        <section class="tStart" id="0">
            <ul>
                <li><a href="#1"><h1>Hide & Seek Data</h1></a></li>
                <li><a href="#2"><h1>Traffic</h1></a></li>
                <li><a href="#3"><h1>Applications</h1></a></li>
                <li><a href="#4"><h1>Other</h1></a></li>
            </ul>
        </section>

        <section class="FirstSection" id="1">
            <h1><b><u>Hide&Seek Data</u></b></h1>

            <br><h3>Chain Explorer <button onclick="hide('t3')">v</button></h3>
            <div id="t3">        
                Mempool <br><a href="https://mempool.space">https://mempool.space</a><br><br>
                Blockstream <br><a href="https://blockstream.info/">https://blockstream.info/</a><br><br>
                OXT <br><a href="https://oxt.me/">https://oxt.me/</a><br><br>
                Yogh (technical) <br><a href="https://yogh.io/landing/">https://yogh.io/landing/</a><br><br>
                RPC explorer (selfhostet) <br><a href="https://github.com/janoside/btc-rpc-explorer">https://github.com/janoside/btc-rpc-explorer</a><br><br>
                Bitcoinrain (visualisation) <br><a href="http://bitcoinrain.io/">http://bitcoinrain.io/</a><br><br>
            </div>

            <br><h3>View, calculate, transform <button onclick="hide('t1')">v</button></h3>
            <div id="t1">
                Transaction size <br><a href="https://bitcoinops.org/en/tools/calc-size/">https://bitcoinops.org/en/tools/calc-size/</a><br><br>
                Fee estimator <br><a href="https://bitcoiner.live/">https://bitcoiner.live/</a><br><br>
                X/y/z-pub converter <br><a href="https://jlopp.github.io/xpub-converter/">https://jlopp.github.io/xpub-converter/</a><br><br>
                Mempool observer <br><a href="https://mempool.observer/">https://mempool.observer/</a><br><br>
                Bitcoin forge <br><a href="https://improvein.github.io/bitcoin-forge/">https://improvein.github.io/bitcoin-forge/</a><br><br>
                <a href="https://improvein.github.io/bitcoin-forge/#/more-tools">https://improvein.github.io/bitcoin-forge/#/more-tools</a><br><br>
            </div>

            <br><h3 id="miningcalculator">Mining calculations <button onclick="hide('t2')">v</button></h3>
            <div id="t2">
                ASIC profitability <br><a href="https://whattomine.com/miners">https://whattomine.com/miners</a><br><br>
                Profitability calculator <br><a href="https://insights.braiins.com/en/profitability-calculator/">https://insights.braiins.com/en/profitability-calculator/</a><br><br>
                Nicehash profitability <br><a href="https://www.nicehash.com/profitability-calculator/">https://www.nicehash.com/profitability-calculator/</a><br><br>
                Mining calculator with difficulty<br><a href="https://btc.com/tools/mining-calculator">https://btc.com/tools/mining-calculator</a><br><br>
                Chance to find a block solo <br><a href="https://solochance.com/">https://solochance.com/</a><br><br>
                Current difficulty <br><a href="https://mempool.space/de/graphs/mining/hashrate-difficulty#3y">https://mempool.space/de/graphs/mining/..</a><br><br>
            </div>

            <br><h3>Mixer/ Blender/ Coinjoins <button onclick="hide('t4')">v</button></h3>
            <div id="t4">
                Samourai Whirlpool <br><a href="https://samouraiwallet.com/whirlpool">https://samouraiwallet.com/whirlpool</a><br><br>
                Sparrow Whirlpool <br><a href="https://sparrowwallet.com/docs/mixing-whirlpool.html">https://sparrowwallet.com/docs/mixing-whirlpool.html</a><br><br>
                Jamapp <br><a href="https://jamapp.org/">https://jamapp.org/</a><br><br>
            </div>

            <br><a href="#nav" id="top">Get me to the top</a>
        </section>

        <section class="SecondSection" id="2">
            <h1><b><u>Traffic</u></b></h1>
            
            <br><h3 id="phone">Phone <button onclick="hide('t5')">v</button></h3>
            <div id="t5">
                Overview of phonenumbers <br><a href="https://kycnot.me/services#SMS">https://kycnot.me/services#SMS</a><br><br>    
                Sms 4 Sats (Receive and Send) <br><a href="https://sms4sats.com/">https://sms4sats.com/</a><br><br>
                LN SMS (Send) <br><a href="https://lnsms.world/">https://lnsms.world/</a><br><br>
                eSIM <br><a href="https://silent.link/">https://silent.link/</a><br><br>
            </div>

            <br><h3>VPN's <button onclick="hide('t6')">v</button></h3>
            <div id="t6">
                Overview of VPN's <br><a href="https://kycnot.me/services#VPN">https://kycnot.me/services#VPN</a><br><br>
                Tunnelsats <br><a href="https://tunnelsats.com/">https://tunnelsats.com/</a><br><br>
                LN VPN <br><a href="https://lnvpn.com/">https://lnvpn.com/</a><br><br>
                Torguard <br><a href="https://torguard.net/">https://torguard.net/</a><br><br>
                Proton VPN (also excepts Bitcoin) <br><a href="https://protonvpn.com/">https://protonvpn.com/</a><br><br>
                NordVPN (also excepts Bitcoin) <br><a href="https://nordvpn.com/">https://nordvpn.com/</a><br><br>
                Mullvad <br><a href="https://mullvad.net/de/">https://mullvad.net/de/</a><br><br>
            </div>

            <br><h3>Domains, Hosting & VPS <button onclick="hide('t10')">v</button></h3>
            <div id="t10">
                Overview of VPS providers <br><a href="https://bitcoin-vps.com/">https://bitcoin-vps.com/</a><br><br>
                Host 4 coins <br><a href="https://host4coins.net/">https://host4coins.net/</a><br><br>
            </div>

            <br><a href="#nav" id="top">Get me to the top</a>
        </section>
        
        <section class="ThirdSection" id="3">
            <h1><b><u>Applications</u></b></h1>

            <br><h3>Stuff with Lightning <button onclick="hide('t7')">v</button></h3>
            <div id="t7">
                Tallycoin (Crowdfunding) <br><a href="https://tallycoin.app/">https://tallycoin.app/</a><br><br>
                Sphinix (LN Chat) <br><a href="https://sphinx.chat/">https://sphinx.chat/</a><br><br>
                Juggernaut (LN Chat) <br><a href="https://www.getjuggernaut.com/">https://www.getjuggernaut.com/</a><br><br>
                Fountain (Musik and Podcasts) <br><a href="https://www.fountain.fm/">https://www.fountain.fm/</a><br><br>
                Paywall Link <br><a href="https://www.lnpay.co/">https://www.lnpay.co/</a><br><br>
            </div>

            <br><h3>"Di"Fi & "Smart" Contracts <button onclick="hide('t8')">v</button></h3>
            <div id="t8">
                Marina <br><a href="https://vulpem.com/">https://vulpem.com/</a><br><br>
                Taro <br><a href="https://docs.lightning.engineering/the-lightning-network/taro#concepts-and-topography">https://docs.lightning.engineering/the-lightning-network/taro#concepts-and-topography</a><br><br>
                Counterparty <br><a href="https://counterparty.io/">https://counterparty.io/</a><br><br>
            </div>

            <br><h3>Sidechains <button onclick="hide('t9')">v</button></h3>
            <div id="t9">
                Liquid <br><a href="https://blockstream.com/liquid/">https://blockstream.com/liquid/</a><br><br>
                GRIN (MimbleWimble) <br><a href="https://github.com/mimblewimble/grin">https://github.com/mimblewimble/grin</a><br><br>
                Drivechain <br><a href="https://github.com/drivechain-project/docs">https://github.com/drivechain-project/docs</a><br><br>
                Elements <br><a href="https://github.com/ElementsProject/elements">https://github.com/ElementsProject/elements</a><br><br>
                Hivemind <br><a href=" https://bitcoinhivemind.com/"> https://bitcoinhivemind.com/</a><br><br>
            </div>
            
            <br><a href="#nav" id="top">Get me to the top</a>
        </section>

        
        <section class="FourthSection" id="4">
            <h1><b><u>Other</u></b></h1>
            
            <br><h3>Developer tools <button onclick="hide('t11')">v</button></h3>
            <div id="t11">
                Bitcoindevkit <br><a href="https://bitcoindevkit.org/">https://bitcoindevkit.org/</a><br><br>
            </div>

            <br><a href="#nav" id="top">Get me to the top</a>
        </section>

        <footer class="footeroverview">                                 <!--Social Media-->
            <ul class="listoverview">
                <li><a href="https://www.twitter.com/Coco_Ardo"><img src="../pictures/Twitter.png" alt="Twitter"></a></li>
                <li><a href="https://www.reddit.com/user/Coco_Ardo/"><img src="../pictures/Reddit.png" alt="Reddit"></a></li>
                <li><a href="https://discord.gg/DMP53qDM7c"><img src="../pictures/Discord.png" alt="Discord"></a></li>
                <li><a href="https://github.com/RealCocoArdo"><img src="../pictures/Github.png" alt="Github"></a></li>
            </ul>
        </footer>

        <footer class="footerimpressum">                                <!--Imprint Privacy policy @2022-->
            <ul class="listimpressum">
                <li><h5><a href="Imprint.html">Imprint</a></h5></li>
                <li><h5><a href="PrivacyPolicy.html">Privacy policy</a></h5></li>
                <li><h5><a href="#nav">Get me to the top</a></h5></li>
                <li><h5><a href="https://github.com/RealCocoArdo/BitcoinOverview/blob/main/LICENSE.md">@<script>document.write(/\d{4}/.exec(Date())[0])</script> Bitcoin Overview </a></h5></li>
            </ul>
        </footer>
    </body>
</html>