<!DOCTYPE html>
<html>
    <head>
        <title>Bitcoin Overview</title>
        <link rel="shortcut icon" href="../pictures/Favicon.png" type="image/png">
        <link rel="stylesheet" href="../main.css">
        <script src="../main.js"></script>
        <script src="https://mempool.space/mempool.js"></script>
        <script>init();</script>
    </head>
    <body>
        <header>
            <nav id="nav">
                <div>
                    <a href="../index.html"><img src="../pictures/BTCLOGO1.PNG" alt="Bitcoin Logo"></a>
                </div>
                <ul class="Topbar">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/Knowledge.html">Knowledge</a></li>
                    <li><a href="../pages/Usage.html">Usage</a></li>
                    <li><a href="../pages/Shops.html">Shops</a></li>
                    <li><a href="../pages/Social.html">Social</a></li>
                    <li><a href="https://mempool.space" class="currentBlockHeight" id="orange"></a></li>
                </ul>
            </nav>
        </header>

        <section class="FirstSection" id="1">
            <h1>Books</h1>
            <table>
                <div>
                    Bitcoin resources <br><a href="https://bitcoin-resources.com/books/">https://bitcoin-resources.com/books/</a><br><br>
                    Lopp's overview <br><a href="https://www.lopp.net/bitcoin-information/books.html">https://www.lopp.net/bitcoin-information/books.html</a><br><br>
                Downbelow I left you a small selction of books I like</div><br>
                <tr><th>Name</th><th>Author</th><th>ISBN-13</th></tr>
                <tr>
                    <td>The Bitcoin Standard: <br>The Decentralized Alternative to Central</td><td>Saifedean Ammous</td><td>978-1119473862</td>
                </tr>
                <tr>
                    <td>The Fiat Standard: <br>The Debt Slavery Alternative to Human Civilization</td><td>Saifedean Ammous</td><td>978-1544526478</td>
                </tr>
                <tr>
                    <td>Bitcoin: Everything divided by 21 million</td><td>Knust Svanholm</td><td>978-9916697313</td>
                </tr>
                <tr>
                    <td>Mastering Bitcoin: <br>Programming the Open Blockchain</td><td> Andreas Antonopoulos</td><td>978-1491954386</td>
                </tr>
                <tr>
                    <td>Mastering the Lightning Network: <br>A Second Layer Blockchain Protocol for Instant Bitcoin Payments</td><td> Andreas Antonopoulos</td><td>978-1492054863</td>
                </tr>
                <tr>
                    <td>The Blocksize War: <br>The battle over who controls Bitcoin's protocol rules </td><td>Jonathan Bier</td><td>979-8721895609</td>
                </tr>
            </table>
        </section>

        <section class="SecondSection" id="2">
            <h1>Magazins</h1>
            <table>
                <h1><tr><th>Name</th><th>Link</th></tr></h1>
                <tr>
                    <td>Bitcoinmagazin</td><td><a href="https://store.bitcoinmagazine.com/collections/magazines">https://store.bitcoinmagazine.com</a></td>
                </tr>
                <tr>
                    <td>Einundzwanzig Magazin (German)</td><td><a href="https://einundzwanzig.shop/p/einundzwanzig-magazin-ausgabe-1/">https://einundzwanzig.shop/p/einundzwanzig-magazin-ausgabe-1/</a></td>
                </tr>
                <tr>
                    <td>more comming soon</td><td>...</td>
                </tr>
            </table>
        </section>

        <section class="ThirdSection" id="3">
            <h1>Podcasts</h1>
            <table>
                <div class="mobilesize2">Checkout <a href="https://bitcoin-resources.com/podcasts/">https://bitcoin-resources.com/podcasts/</a> for a detailed overview.<br>
                    Downbelow I left you a small selction of podcasts I like</div><br><br>
                <h1><tr><th>Name</th><th>Author</th><th>Link</th></tr></h1>
                <tr>
                    <td>...</td><td>...</td><td>...</td>
                </tr>
                <tr>
                    <td>more comming soon</td><td>...</td><td>...</td>
                </tr>
            </table><br><br>

            <h1>Musik</h1>
            <table>
                <h1><tr><th>Name</th><th>Author</th><th>Link</th></tr></h1>
                <tr>
                    <td>Plebrap (German)</td><td>JustanotherNode, Hanspanzer, tooBitToFail</td><td><a href="https://www.plebrap.space/">www.plebrap.space/</a></td>
                </tr>
                <tr>
                    <td>Bitcoiner (German)</td><td>Atomicc</td><td><a href="https://www.youtube.com/watch?v=YSaVdRP12RU">youtube.com/watch?v=YSaVdRP12RU</a></td>
                </tr>
                <tr>
                    <td>Fiat Matrix (German)</td><td>Atomicc</td><td><a href="https://www.youtube.com/watch?v=Vp7Oww1zQM4">youtube.com/watch?v=Vp7Oww1zQM4</a></td>
                </tr>
                <tr>
                    <td>Banksters Paradise</td><td>Sharkybit</td><td><a href="https://www.youtube.com/watch?v=6ZKzapbQPZA">youtube.com/watch?v=6ZKzapbQPZA</a></td>
                </tr>
                <tr>
                    <td>The Bitcoin Song</td><td>Ohio Toast Ska Man</td><td><a href="https://www.youtube.com/watch?v=QxDPAEE98wQ">youtube.com/watch?v=QxDPAEE98wQ</a></td>
                </tr>
                <tr>
                    <td>The Bitcoin Song</td><td>CryptoContagion</td><td><a href="https://www.youtube.com/watch?v=Otkg4Ftx6GI">youtube.com/watch?v=Otkg4Ftx6GI</a></td>
                </tr>
                <tr>
                    <td>Bitcoin billionaire (A bit shitcoiny)</td><td>Remy</td><td><a href="https://youtu.be/UG7zLhEWanc">youtu.be/UG7zLhEWanc</a></td>
                </tr>
                <tr>
                    <td>Bitcoin Song (A bit shitcoiny)</td><td>Paul Kalkbrenner, Ramirious</td><td><a href="https://www.youtube.com/watch?v=lY32e9Sl4lA">youtube.com/watch?v=lY32e9Sl4lA</a></td>
                </tr>
                <tr>
                    <td>the.onion.router</td><td>Yung Innanet</td><td><a href="https://www.youtube.com/watch?v=9U9vN0tPlH4">youtube.com/watch?v=9U9vN0tPlH4</a></td>
                </tr>
                <tr>
                    <td>Ode to Satoshi (2014)</td><td>Bitcoins & Gravy</td><td><a href="https://www.youtube.com/watch?v=zEQ2nPSL5-0">youtube.com/watch?v=zEQ2nPSL5-0</a></td>
                </tr>
                <tr>
                    <td>Bitcoin Slang</td><td>Robbiep808x</td><td><a href="https://www.youtube.com/watch?v=tvpOdef8CCc">youtube.com/watch?v=tvpOdef8CCc</a></td>
                </tr>
                <tr>
                    <td>more comming soon</td><td>...</td><td>...</td>
                </tr>
            </table><br><br>

            <h1>Radio</h1>
            <table>
                <h1><tr><th>Name</th><th>Platform</th><th>Link</th></tr></h1>
                <tr>
                    <td>NoderunnersRadio</td><td>Telegram</td><td><a href="https://t.me/NoderunnersRadio">t.me/NoderunnersRadio</a></td>
                </tr>
            </table>
        </section>

        <section class="FourthSection" id="4">
            <h1>Content creators</h1>
            <table>
                <h1><tr><th>Name</th><th>Class</th><th>Link</th></tr></h1>
                <tr>
                    <td>BitcoinTv</td><td>...</td><td><a href="https://bitcointv.com/home">https://bitcointv.com/home</a></td>
                </tr>
                <tr>
                    <td>Jonathan Levi</td><td>...</td><td><a href="https://www.youtube.com/c/JonathanLeviBitcoinfortheMasses">www.youtube.com/c/JonathanLevi..</a></td>
                </tr>
                <tr>
                    <td>BTC Sessions</td><td>...</td><td><a href="https://www.youtube.com/c/BTCSessions">www.youtube.com/c/BTCSessions</a></td>
                </tr>
                <tr>
                    <td>Simply Bitcoin</td><td>...</td><td><a href="https://youtube.com/@SimplyBitcoin">youtube.com/@SimplyBitcoin</a></td>
                </tr>
                <tr>
                    <td>What Bitcoin Did</td><td>...</td><td><a href="#https://www.youtube.com/c/WhatBitcoinDidPodcast">www.youtube.com/c/WhatBitcoin..</a></td>
                </tr>
                <tr>
                    <td>Didi Taihuttu</td><td>...</td><td><a href="https://www.youtube.com/c/TheBitcoinfamily/videos">www.youtube.com/c/TheBitcoinfam..</a></td>
                </tr>
                <tr>
                    <td>Ben Arc</td><td>...</td><td><a href="https://www.youtube.com/channel/UCGXU2Ae5x5K-5aKdmKqoLYg/featured">www.youtube.com/channel/UCGX..</a></td>
                </tr>
                <tr>
                    <td>Andreas Antonopolis</td><td>...</td><td><a href="https://www.youtube.com/c/aantonop/videos">www.youtube.com/c/aantonop</a></td>
                </tr>
                <tr>
                    <td>Satoshi Radio</td><td>...</td><td><a href="https://www.youtube.com/c/SatoshiRadio/videos">www.youtube.com/c/SatoshiRadio/..</a></td>
                </tr>
                <tr>
                    <td>Connect The World</td><td>...</td><td><a href="https://www.youtube.com/c/ConnectTheWorld/featured">www.youtube.com/c/ConnectTheWorld..</a></td>
                </tr>
                <tr>
                    <td>Trader University</td><td>...</td><td><a href="https://www.youtube.com/@TraderUniversity/featured">www.youtube.com/@TraderUniversity</a></td>
                </tr>
                <tr>
                    <td>Rene Pickhardt</td><td>...</td><td><a href="https://www.youtube.com/c/RenePickhardt/featured">www.youtube.com/c/RenePickhardt/..</a></td>
                </tr>
                <tr>
                    <td>more comming soon</td><td>...</td><td>...</td>
                </tr>
            </table><br><br>

            <h1>Dokumentary</h1>
            <table>
                <h1><tr><th>Name</th><th>Author</th><th>Link</th></tr></h1>
                <tr>
                    <td>...</td><td>...</td><td>...</td>
                </tr>
                <tr>
                    <td>more comming soon</td><td>...</td><td>...</td>
                </tr>
            </table>
        </section>

        <footer class="footeroverview">                                 <!--Social Media-->
            <ul class="listoverview">
                <li><a href="https://www.twitter.com/Coco_Ardo"><img src="../pictures/Twitter.png" alt="Twitter"></a></li>
                <li><a href="https://www.reddit.com/user/Coco_Ardo/"><img src="../pictures/Reddit.png" alt="Reddit"></a></li>
                <li><a href="https://discord.gg/DMP53qDM7c"><img src="../pictures/Discord.png" alt="Discord"></a></li>
                <li><a href="https://github.com/RealCocoArdo"><img src="../pictures/Github.png" alt="Github"></a></li>
            </ul>
        </footer>

        <footer class="footerimpressum">                                <!--Imprint Privacy policy @2022-->
            <ul class="listimpressum">
                <li><h5><a href="../pages/Imprint.html">Imprint</a></h5></li>
                <li><h5><a href="../pages/PrivacyPolicy.html">Privacy policy</a></h5></li>
                <li><h5><a href="#nav">Get me to the top</a></h5></li>
                <li><h5><a href="https://github.com/RealCocoArdo/BitcoinOverview/blob/main/LICENSE.md">@<script>document.write(/\d{4}/.exec(Date())[0])</script> Bitcoin Overview </a></h5></li>
            </ul>
        </footer>
    </body>
</html>

